# zspringmvc

./: .classpath  .gitignore  .mymetadata  .project  pom.xml
src/main/java/: mybatis.xml
src/main/java/com/pcms/: MemeoryTest.java
src/main/java/com/pcms/common/: BaseControl.java  CustomUserDetailsService.java
src/main/java/com/pcms/common/base/controller/: BaseControl.java
src/main/java/com/pcms/common/base/model/dao/: BaseDao.java
src/main/java/com/pcms/common/base/model/mapper/: BaseMapper.java
src/main/java/com/pcms/common/base/model/service/: BaseService.java
src/main/java/com/pcms/common/base/model/service/impl/: BaseServiceImpl.java
src/main/java/com/pcms/common/base/model/vo/: BaseVO.java
src/main/java/com/pcms/common/base/util/: TreeNode.java
src/main/java/com/pcms/controller/dept/: DeptController.java
src/main/java/com/pcms/controller/func/: FuncController.java
src/main/java/com/pcms/controller/logs/: UserLogController.java
src/main/java/com/pcms/controller/role/: RoleController.java
src/main/java/com/pcms/controller/user/: UserController.java
src/main/java/com/pcms/model/: BizException.java  SqlMapper.java
src/main/java/com/pcms/model/dept/: DeptVO.java
src/main/java/com/pcms/model/dept/dao/: DeptDao.java
src/main/java/com/pcms/model/dept/dao/impl/: DeptDaoImpl.java
src/main/java/com/pcms/model/dept/dao/mapper/: DeptMapper.java  dept-mapper.xml
src/main/java/com/pcms/model/dept/mapper/: DeptMapper.java  dept-mapper.xml
src/main/java/com/pcms/model/dept/service/: DeptService.java
src/main/java/com/pcms/model/dept/service/impl/: DeptServiceImpl.java
src/main/java/com/pcms/model/dept/vo/: DeptVO.java
src/main/java/com/pcms/model/func/dao/: FuncDao.java
src/main/java/com/pcms/model/func/dao/impl/: FuncDaoImpl.java
src/main/java/com/pcms/model/func/dao/mapper/: FuncMapper.java  func-mapper.xml
src/main/java/com/pcms/model/func/service/: FuncService.java
src/main/java/com/pcms/model/func/service/impl/: FuncServiceImpl.java
src/main/java/com/pcms/model/func/vo/: FuncGroupVO.java  FuncVO.java
src/main/java/com/pcms/model/logs/dao/: UserLogDao.java
src/main/java/com/pcms/model/logs/dao/impl/: UserLogDaoImpl.java
src/main/java/com/pcms/model/logs/dao/mapper/: UserLogMapper.java  userLog-mapper.xml
src/main/java/com/pcms/model/logs/mapper/: UserLogMapper.java  userLog-mapper.xml
src/main/java/com/pcms/model/logs/service/: UserLogService.java
src/main/java/com/pcms/model/logs/service/impl/: UserLogServiceImpl.java
src/main/java/com/pcms/model/logs/vo/: UserLogVO.java
src/main/java/com/pcms/model/role/dao/: RoleDao.java
src/main/java/com/pcms/model/role/dao/impl/: RoleDaoImpl.java
src/main/java/com/pcms/model/role/service/: RoleService.java
src/main/java/com/pcms/model/role/service/impl/: RoleServiceImpl.java
src/main/java/com/pcms/model/role/vo/: Role.java
src/main/java/com/pcms/model/user/dao/: UserDao.java
src/main/java/com/pcms/model/user/dao/impl/: UserDaoImpl.java
src/main/java/com/pcms/model/user/dao/mapper/: UserMapper.java  user-mapper.xml
src/main/java/com/pcms/model/user/mapper/: UserMapper.java  user-mapper.xml
src/main/java/com/pcms/model/user/service/: UserService.java
src/main/java/com/pcms/model/user/service/impl/: UserServiceImpl.java
src/main/java/com/pcms/model/user/vo/: UserVO.java
src/main/java/com/pcms/role/controller/: RoleController.java
src/main/java/com/pcms/role/mapper/: RoleMapper.java  RoleMapper.xml
src/main/java/com/pcms/role/model/: Role.java
src/main/java/com/pcms/role/service/: RoleService.java
src/main/java/com/pcms/role/service/impl/: RoleServiceImpl.java
src/main/webapp/: common.jsp  index.jsp  list.jsp  maintain.jsp  operator.jsp  show.jsp  test.jsp
src/main/webapp/WEB-INF/: applicationContext-common.xml  applicationContext-security.xml  dispatcher.xml  log4j.properties  web.xml
src/main/webapp/css/base/: base.css
src/main/webapp/css/default/: base.css  page.css
src/main/webapp/css/jqueryUi/: jquery-ui.css
src/main/webapp/js/: extTest01.js
src/main/webapp/views/: login.jsp  login_failure.jsp
src/main/webapp/views/common/commonselect/: commonSelect.html
src/main/webapp/views/dept/: department.jsp  deptSelect.jsp
src/main/webapp/views/desktop/: maintain.jsp
src/main/webapp/views/exception/: error.jsp
src/main/webapp/views/func/: func.jsp  funcSelect.jsp
src/main/webapp/views/login/: login.jsp
src/main/webapp/views/logs/: userLogList.jsp
src/main/webapp/views/menu/: menu.jsp
src/main/webapp/views/operator/: operator.jsp
src/main/webapp/views/role/: roleOperator.jsp
src/main/webapp/views/user/: user.jsp
(+2 files in other folders)
