# log4j.rootLogger=INFO,R

# log4j.appender.R=org.apache.log4j.RollingFileAppender
# setting the logging file (put absolute path if needed)
# log4j.appender.R.File=filesys.log

# log4j.appender.R.MaxFileSize=5000KB
# Keep one backup file
# log4j.appender.R.MaxBackupIndex=2

# log4j.appender.R.layout=org.apache.log4j.PatternLayout
# log4j.appender.R.layout.ConversionPattern=%d %p %t [%F:%L] - %m%n

log4j.rootLogger=debug,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[QC] %d{HH:mm:ss,SSS} %p %l | %m%n
log4j.appender.stdout.layout.ConversionPattern=[QC] %d{HH:mm:ss,SSS} %p %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D\:apache-tomcat-6.0.35logsqc.log 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

##\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206\u00A0
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

# -X?:X?????????
# %p:??????
# %d{}:????????
# %c:???????????
# %m:?????????
# %n:????????
